<html>
<head>
    <title>Sudoku Viewer</title>
    <style>
        body {
            background-color: white;
            color: black;
            font-family: sans-serif;
        }

        body > textarea {
            width: 100%;
            height: 25vh
        }

        .sudoku_container {
            display: grid;
            grid-template-columns: repeat(9, 1fr);
            grid-template-rows: repeat(9, 1fr);
            margin: 1em;
            page-break-before: always;
        }
        .sudoku_container > div {
            font-size: 4vw;
            color: black;

            display: flex;
            align-items: center;
            justify-content: center;

            aspect-ratio: 1;
            border: 1px lightgrey solid;
            box-sizing: border-box;
        }
        .sudoku_container > div:nth-child(3n)  {
            border-right: 5px darkgray solid;
        }
        .sudoku_container > div:nth-child(9n)  {
            border-right: 1px darkgray solid;
        }
        .sudoku_container > div:nth-child(n+19):nth-child(-n+27),
        .sudoku_container > div:nth-child(n+46):nth-child(-n+54) 
        {
            border-bottom: 5px darkgray solid;
        }
    </style>
</head>
<body>
    <h1>Sudoku Viewer</h1>

    <textarea>
        123456789
        123456789
        123456789

        123456789
        123456789
        123456789

        123456789
        123456789
        123456789
    </textarea>


    <script type="module">

        function* chunk(data, chunk_size) {
            for (let i = 0; i < data.length; i += chunk_size) {
                yield data.slice(i, Math.min(i + chunk_size, data.length))
            }
        }

        function generate_sudoku_html(data) {
            const $div = document.createElement('div')
            $div.className="sudoku_container"
            for (let l of data) {
                const $_div = document.createElement('div')
                $_div.textContent = parseInt(l) || ""
                $div.appendChild($_div);
            }
            return $div
        }

        function textarea_to_html($textarea, $target) {
            $target.innerHTML = ""
            const data = $textarea.value.replace(new RegExp("\\D", "mg"), "")
            for (let d of chunk(data, 9*9)) {
                $target.appendChild(generate_sudoku_html(d))
            }
        }

        const $textarea = document.getElementsByTagName('textarea')[0]
        const $sudoku = document.getElementById("sudoku")
        $textarea.addEventListener('change', (e)=>textarea_to_html(e.target, $sudoku))
        textarea_to_html($textarea, $sudoku)

    </script>

    <div id="sudoku"></div>
<!--
    <div class="sudoku_container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>

        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
-->
</body>
</html>