<%inherit file="../_base.mako"/>

<%def name="init()"><%
    self.titlebar_active        = 'units'
    self.text_title             = 'Teaching Units'
    self.text_title_description = 'Resorces and Concepts for teachers to make ICT/Computing in schools bitchin!'
%></%def>

<h2>Spreadsheets</h2>

    <h3>River Vally Model</h3>
    
    <h3>Barcode Checkout</h3>
    
    <h3>Tresure Hunt</h3>


<h2>Databases</h2>

    <h3>Geopositioned Super Heros</h3>


<h2>Flash</h2>

    <h3>Ballons</h3>

<h2>Internet & Laws</h2>

    <h3>dyhydogen monoxide</h3>
    
    <h3>RIPA, Computer misuse, health and safty</h3>