<%inherit file="/base.mako"/>

<h2>Game Projects</h2>
<ul>
    <li><a href="/project/tron.html"   >Tron</a></li>
    <li><a href="/project/gravity.py"  >Gravity</a></li>
    <li><a href="/project/whack.py"    >Whack</a></li>
    <li><a href="/project/copter.py"   >Copter</a></li>
    <li><a href="/project/physics.java">Physics</li>
    <li><a href="/project/race.java"   >Race</a></li>
    <li><a href="/project/pong.java"   >Pong</a></li>
    <li><a href="/project/joust.java"  >Joust</a></li>
    <li><a href="/project/munch.vb"    >Munch</a></li>
    <li><a href="/project/stars.java"  >Stars</a><li>
</ul>

<h2>Network Projects</h2>
<ul>
    <li>Paint</li>
    <li>Chat</li>
</ul>

<h2>Activities</h2>
<ul>
    <li>SMTP</li>
    <li>HTTP</li>
    <li>Regex: rip from URL's</li>
    <li>iCal</li>
    <li>Google Maps</li>
</ul>

<h2>Reference</h2>
<p>These will be replaced with html dynamic versions in time</p>
<ul>
    <li><a href="/static/docs/LanguageCheetSheet.odt">Language Cheet Sheet</a> Do the same stuff in VB.NET, Python, Java, PHP</li>
    <li><a href="/static/docs/unit1-projects.odt">Projects for A-Level spec</a></li>
</ul>

<h2>Kinesthetic Activities</h2>
<p>examples of talks and conveying concepts of computing in a physical way</p>

<h2>Contribute</h2>
git repository
contact@teachthisstufflikewellgood.net
