<%inherit file="/_base.mako"/>

<%
    self.titlebar_active        = 'reference'
    self.text_title             = 'Notes'
    self.text_title_description = 'Straighforward slimline notes and tips to get you setup'
%>

    <h2>Reference</h2>
    <p>These will be replaced with html dynamic versions in time</p>
    <ul>
        <li><a href="/static/docs/LanguageCheetSheet.odt">Language Cheet Sheet</a> Do the same stuff in VB.NET, Python, Java, PHP</li>
        <li><a href="/static/docs/unit1-projects.odt">Projects for A-Level spec</a></li>
    </ul>


    <h2>Setup</h2>
    <p>How to setup/install the langauges for use on this site
    <ul>
        <li>VB.NET</li>
        <li>Java</li>
        <li>Javascript/HTML5</li>
        <li>Python</li>
        <li>PHP</li>
    </ul>
